﻿/*flexberryautogenerated="true"*/
namespace IIS.AutoService
{
    using System;
    using ICSSoft.STORMNET.Web.Controls;

    using Resources;

    public partial class TP_ВидРаботыL : BaseListForm<ВидРаботы>
    {
        /// <summary>
        /// Конструктор без параметров,
        /// инициализирует свойства, соответствующие конкретной форме.
        /// </summary>
        public TP_ВидРаботыL() : base(ВидРаботы.Views.TP_ВидРаботыL)
        {
            EditPage = TP_ВидРаботыE.FormPath;
        }
                
        /// <summary>
        /// Путь до формы.
        /// </summary>
        public static string FormPath
        {
            get { return "~/forms/VidRaboty/TP_VidRabotyL.aspx"; }
        }

        /// <summary>
        /// Вызывается самым первым в Page_Load.
        /// </summary>
        protected override void Preload()
        {
        }

        /// <summary>
        /// Вызывается самым последним в Page_Load.
        /// </summary>
        protected override void Postload()
        {
        }
    }
}
