﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// T статус заказа.
    /// </summary>
    // *** Start programmer edit section *** (tСтатусЗаказа CustomAttributes)

    // *** End programmer edit section *** (tСтатусЗаказа CustomAttributes)
    public enum tСтатусЗаказа
    {
        
        /// <summary>
        /// 
        /// </summary>
        // *** Start programmer edit section *** (tСтатусЗаказа.Запланировано CustomAttributes)

        // *** End programmer edit section *** (tСтатусЗаказа.Запланировано CustomAttributes)
        Запланировано,
        
        /// <summary>
        /// 
        /// </summary>
        // *** Start programmer edit section *** (tСтатусЗаказа.Выполняется CustomAttributes)

        // *** End programmer edit section *** (tСтатусЗаказа.Выполняется CustomAttributes)
        Выполняется,
        
        /// <summary>
        /// 
        /// </summary>
        // *** Start programmer edit section *** (tСтатусЗаказа.Выполнено CustomAttributes)

        // *** End programmer edit section *** (tСтатусЗаказа.Выполнено CustomAttributes)
        Выполнено,
        
        /// <summary>
        /// 
        /// </summary>
        // *** Start programmer edit section *** (tСтатусЗаказа.Оплачено CustomAttributes)

        // *** End programmer edit section *** (tСтатусЗаказа.Оплачено CustomAttributes)
        Оплачено,
        
        /// <summary>
        /// 
        /// </summary>
        // *** Start programmer edit section *** (tСтатусЗаказа.Отменено CustomAttributes)

        // *** End programmer edit section *** (tСтатусЗаказа.Отменено CustomAttributes)
        Отменено,
    }
}
