﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Автосервис.
    /// </summary>
    // *** Start programmer edit section *** (Автосервис CustomAttributes)

    // *** End programmer edit section *** (Автосервис CustomAttributes)
    [AutoAltered()]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_АвтосервисE", new string[] {
            "Номер as \'Номер\'",
            "Страна as \'Страна\'",
            "Страна.Название as \'Название страны\'",
            "Город as \'Город\'",
            "Город.Название as \'Название города\'",
            "Актуально as \'Актуально\'"})]
    [AssociatedDetailViewAttribute("TP_АвтосервисE", "Сотрудник", "TP_СотрудникE", true, "", "Сотрудник", true, new string[] {
            ""})]
    [MasterViewDefineAttribute("TP_АвтосервисE", "Страна", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "Название")]
    [MasterViewDefineAttribute("TP_АвтосервисE", "Город", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "Название")]
    [View("TP_АвтосервисL", new string[] {
            "Номер as \'Номер\'",
            "Страна.Название as \'Название страны\'",
            "Город.Название as \'Название города\'",
            "Актуально as \'Актуально\'"})]
    public class Автосервис : ICSSoft.STORMNET.DataObject
    {
        
        private int fНомер;
        
        private bool fАктуально;
        
        private IIS.AutoService.Страна fСтрана;
        
        private IIS.AutoService.Город fГород;
        
        private IIS.AutoService.DetailArrayOfСотрудник fСотрудник;
        
        // *** Start programmer edit section *** (Автосервис CustomMembers)

        // *** End programmer edit section *** (Автосервис CustomMembers)

        
        /// <summary>
        /// Номер.
        /// </summary>
        // *** Start programmer edit section *** (Автосервис.Номер CustomAttributes)

        // *** End programmer edit section *** (Автосервис.Номер CustomAttributes)
        [NotNull()]
        public virtual int Номер
        {
            get
            {
                // *** Start programmer edit section *** (Автосервис.Номер Get start)

                // *** End programmer edit section *** (Автосервис.Номер Get start)
                int result = this.fНомер;
                // *** Start programmer edit section *** (Автосервис.Номер Get end)

                // *** End programmer edit section *** (Автосервис.Номер Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автосервис.Номер Set start)

                // *** End programmer edit section *** (Автосервис.Номер Set start)
                this.fНомер = value;
                // *** Start programmer edit section *** (Автосервис.Номер Set end)

                // *** End programmer edit section *** (Автосервис.Номер Set end)
            }
        }
        
        /// <summary>
        /// Актуально.
        /// </summary>
        // *** Start programmer edit section *** (Автосервис.Актуально CustomAttributes)

        // *** End programmer edit section *** (Автосервис.Актуально CustomAttributes)
        public virtual bool Актуально
        {
            get
            {
                // *** Start programmer edit section *** (Автосервис.Актуально Get start)

                // *** End programmer edit section *** (Автосервис.Актуально Get start)
                bool result = this.fАктуально;
                // *** Start programmer edit section *** (Автосервис.Актуально Get end)

                // *** End programmer edit section *** (Автосервис.Актуально Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автосервис.Актуально Set start)

                // *** End programmer edit section *** (Автосервис.Актуально Set start)
                this.fАктуально = value;
                // *** Start programmer edit section *** (Автосервис.Актуально Set end)

                // *** End programmer edit section *** (Автосервис.Актуально Set end)
            }
        }
        
        /// <summary>
        /// Автосервис.
        /// </summary>
        // *** Start programmer edit section *** (Автосервис.Страна CustomAttributes)

        // *** End programmer edit section *** (Автосервис.Страна CustomAttributes)
        [PropertyStorage(new string[] {
                "Страна"})]
        [NotNull()]
        public virtual IIS.AutoService.Страна Страна
        {
            get
            {
                // *** Start programmer edit section *** (Автосервис.Страна Get start)

                // *** End programmer edit section *** (Автосервис.Страна Get start)
                IIS.AutoService.Страна result = this.fСтрана;
                // *** Start programmer edit section *** (Автосервис.Страна Get end)

                // *** End programmer edit section *** (Автосервис.Страна Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автосервис.Страна Set start)

                // *** End programmer edit section *** (Автосервис.Страна Set start)
                this.fСтрана = value;
                // *** Start programmer edit section *** (Автосервис.Страна Set end)

                // *** End programmer edit section *** (Автосервис.Страна Set end)
            }
        }
        
        /// <summary>
        /// Автосервис.
        /// </summary>
        // *** Start programmer edit section *** (Автосервис.Город CustomAttributes)

        // *** End programmer edit section *** (Автосервис.Город CustomAttributes)
        [PropertyStorage(new string[] {
                "Город"})]
        [NotNull()]
        public virtual IIS.AutoService.Город Город
        {
            get
            {
                // *** Start programmer edit section *** (Автосервис.Город Get start)

                // *** End programmer edit section *** (Автосервис.Город Get start)
                IIS.AutoService.Город result = this.fГород;
                // *** Start programmer edit section *** (Автосервис.Город Get end)

                // *** End programmer edit section *** (Автосервис.Город Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автосервис.Город Set start)

                // *** End programmer edit section *** (Автосервис.Город Set start)
                this.fГород = value;
                // *** Start programmer edit section *** (Автосервис.Город Set end)

                // *** End programmer edit section *** (Автосервис.Город Set end)
            }
        }
        
        /// <summary>
        /// Автосервис.
        /// </summary>
        // *** Start programmer edit section *** (Автосервис.Сотрудник CustomAttributes)

        // *** End programmer edit section *** (Автосервис.Сотрудник CustomAttributes)
        public virtual IIS.AutoService.DetailArrayOfСотрудник Сотрудник
        {
            get
            {
                // *** Start programmer edit section *** (Автосервис.Сотрудник Get start)

                // *** End programmer edit section *** (Автосервис.Сотрудник Get start)
                if ((this.fСотрудник == null))
                {
                    this.fСотрудник = new IIS.AutoService.DetailArrayOfСотрудник(this);
                }
                IIS.AutoService.DetailArrayOfСотрудник result = this.fСотрудник;
                // *** Start programmer edit section *** (Автосервис.Сотрудник Get end)

                // *** End programmer edit section *** (Автосервис.Сотрудник Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автосервис.Сотрудник Set start)

                // *** End programmer edit section *** (Автосервис.Сотрудник Set start)
                this.fСотрудник = value;
                // *** Start programmer edit section *** (Автосервис.Сотрудник Set end)

                // *** End programmer edit section *** (Автосервис.Сотрудник Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_АвтосервисE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_АвтосервисE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_АвтосервисE", typeof(IIS.AutoService.Автосервис));
                }
            }
            
            /// <summary>
            /// "TP_АвтосервисL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_АвтосервисL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_АвтосервисL", typeof(IIS.AutoService.Автосервис));
                }
            }
        }
    }
}
