﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Автомобиль.
    /// </summary>
    // *** Start programmer edit section *** (Автомобиль CustomAttributes)

    // *** End programmer edit section *** (Автомобиль CustomAttributes)
    [AutoAltered()]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_АвтомобильE", new string[] {
            "Номер as \'Номер\'",
            "Марка as \'Марка\'",
            "Модель as \'Модель\'",
            "Актуально as \'Актуально\'"})]
    [View("TP_АвтомобильL", new string[] {
            "Номер as \'Номер\'",
            "Марка as \'Марка\'",
            "Модель as \'Модель\'",
            "Актуально as \'Актуально\'"})]
    public class Автомобиль : ICSSoft.STORMNET.DataObject
    {
        
        private string fНомер;
        
        private string fМарка;
        
        private string fМодель;
        
        private bool fАктуально;
        
        // *** Start programmer edit section *** (Автомобиль CustomMembers)

        // *** End programmer edit section *** (Автомобиль CustomMembers)

        
        /// <summary>
        /// Номер.
        /// </summary>
        // *** Start programmer edit section *** (Автомобиль.Номер CustomAttributes)

        // *** End programmer edit section *** (Автомобиль.Номер CustomAttributes)
        [StrLen(255)]
        [NotNull()]
        public virtual string Номер
        {
            get
            {
                // *** Start programmer edit section *** (Автомобиль.Номер Get start)

                // *** End programmer edit section *** (Автомобиль.Номер Get start)
                string result = this.fНомер;
                // *** Start programmer edit section *** (Автомобиль.Номер Get end)

                // *** End programmer edit section *** (Автомобиль.Номер Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автомобиль.Номер Set start)

                // *** End programmer edit section *** (Автомобиль.Номер Set start)
                this.fНомер = value;
                // *** Start programmer edit section *** (Автомобиль.Номер Set end)

                // *** End programmer edit section *** (Автомобиль.Номер Set end)
            }
        }
        
        /// <summary>
        /// Марка.
        /// </summary>
        // *** Start programmer edit section *** (Автомобиль.Марка CustomAttributes)

        // *** End programmer edit section *** (Автомобиль.Марка CustomAttributes)
        [StrLen(255)]
        [NotNull()]
        public virtual string Марка
        {
            get
            {
                // *** Start programmer edit section *** (Автомобиль.Марка Get start)

                // *** End programmer edit section *** (Автомобиль.Марка Get start)
                string result = this.fМарка;
                // *** Start programmer edit section *** (Автомобиль.Марка Get end)

                // *** End programmer edit section *** (Автомобиль.Марка Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автомобиль.Марка Set start)

                // *** End programmer edit section *** (Автомобиль.Марка Set start)
                this.fМарка = value;
                // *** Start programmer edit section *** (Автомобиль.Марка Set end)

                // *** End programmer edit section *** (Автомобиль.Марка Set end)
            }
        }
        
        /// <summary>
        /// Модель.
        /// </summary>
        // *** Start programmer edit section *** (Автомобиль.Модель CustomAttributes)

        // *** End programmer edit section *** (Автомобиль.Модель CustomAttributes)
        [StrLen(255)]
        [NotNull()]
        public virtual string Модель
        {
            get
            {
                // *** Start programmer edit section *** (Автомобиль.Модель Get start)

                // *** End programmer edit section *** (Автомобиль.Модель Get start)
                string result = this.fМодель;
                // *** Start programmer edit section *** (Автомобиль.Модель Get end)

                // *** End programmer edit section *** (Автомобиль.Модель Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автомобиль.Модель Set start)

                // *** End programmer edit section *** (Автомобиль.Модель Set start)
                this.fМодель = value;
                // *** Start programmer edit section *** (Автомобиль.Модель Set end)

                // *** End programmer edit section *** (Автомобиль.Модель Set end)
            }
        }
        
        /// <summary>
        /// Актуально.
        /// </summary>
        // *** Start programmer edit section *** (Автомобиль.Актуально CustomAttributes)

        // *** End programmer edit section *** (Автомобиль.Актуально CustomAttributes)
        public virtual bool Актуально
        {
            get
            {
                // *** Start programmer edit section *** (Автомобиль.Актуально Get start)

                // *** End programmer edit section *** (Автомобиль.Актуально Get start)
                bool result = this.fАктуально;
                // *** Start programmer edit section *** (Автомобиль.Актуально Get end)

                // *** End programmer edit section *** (Автомобиль.Актуально Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Автомобиль.Актуально Set start)

                // *** End programmer edit section *** (Автомобиль.Актуально Set start)
                this.fАктуально = value;
                // *** Start programmer edit section *** (Автомобиль.Актуально Set end)

                // *** End programmer edit section *** (Автомобиль.Актуально Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_АвтомобильE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_АвтомобильE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_АвтомобильE", typeof(IIS.AutoService.Автомобиль));
                }
            }
            
            /// <summary>
            /// "TP_АвтомобильL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_АвтомобильL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_АвтомобильL", typeof(IIS.AutoService.Автомобиль));
                }
            }
        }
    }
}
