﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Город.
    /// </summary>
    // *** Start programmer edit section *** (Город CustomAttributes)

    // *** End programmer edit section *** (Город CustomAttributes)
    [AutoAltered()]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_ГородE", new string[] {
            "Название as \'Название\'",
            "Актуально as \'Актуально\'"})]
    [View("TP_ГородL", new string[] {
            "Название as \'Название\'",
            "Актуально as \'Актуально\'"})]
    public class Город : ICSSoft.STORMNET.DataObject
    {
        
        private string fНазвание;
        
        private bool fАктуально;
        
        // *** Start programmer edit section *** (Город CustomMembers)

        // *** End programmer edit section *** (Город CustomMembers)

        
        /// <summary>
        /// Название.
        /// </summary>
        // *** Start programmer edit section *** (Город.Название CustomAttributes)

        // *** End programmer edit section *** (Город.Название CustomAttributes)
        [StrLen(255)]
        [NotNull()]
        public virtual string Название
        {
            get
            {
                // *** Start programmer edit section *** (Город.Название Get start)

                // *** End programmer edit section *** (Город.Название Get start)
                string result = this.fНазвание;
                // *** Start programmer edit section *** (Город.Название Get end)

                // *** End programmer edit section *** (Город.Название Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Город.Название Set start)

                // *** End programmer edit section *** (Город.Название Set start)
                this.fНазвание = value;
                // *** Start programmer edit section *** (Город.Название Set end)

                // *** End programmer edit section *** (Город.Название Set end)
            }
        }
        
        /// <summary>
        /// Актуально.
        /// </summary>
        // *** Start programmer edit section *** (Город.Актуально CustomAttributes)

        // *** End programmer edit section *** (Город.Актуально CustomAttributes)
        public virtual bool Актуально
        {
            get
            {
                // *** Start programmer edit section *** (Город.Актуально Get start)

                // *** End programmer edit section *** (Город.Актуально Get start)
                bool result = this.fАктуально;
                // *** Start programmer edit section *** (Город.Актуально Get end)

                // *** End programmer edit section *** (Город.Актуально Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Город.Актуально Set start)

                // *** End programmer edit section *** (Город.Актуально Set start)
                this.fАктуально = value;
                // *** Start programmer edit section *** (Город.Актуально Set end)

                // *** End programmer edit section *** (Город.Актуально Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_ГородE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_ГородE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_ГородE", typeof(IIS.AutoService.Город));
                }
            }
            
            /// <summary>
            /// "TP_ГородL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_ГородL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_ГородL", typeof(IIS.AutoService.Город));
                }
            }
        }
    }
}
