﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Должность сотрудника.
    /// </summary>
    // *** Start programmer edit section *** (ДолжностьСотрудника CustomAttributes)

    // *** End programmer edit section *** (ДолжностьСотрудника CustomAttributes)
    [AutoAltered()]
    [Caption("Должность сотрудника")]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_ДолжностьСотрудникаE", new string[] {
            "Сотрудник as \'Сотрудник\'",
            "Сотрудник.Номер as \'Номер сотрудника\'",
            "Должность as \'Должность\'",
            "Должность.Название as \'Название должности\'",
            "ДатаВступления as \'Дата вступления\'",
            "ДатаОставления as \'Дата оставления\'"})]
    [MasterViewDefineAttribute("TP_ДолжностьСотрудникаE", "Сотрудник", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "Фамилия")]
    [MasterViewDefineAttribute("TP_ДолжностьСотрудникаE", "Должность", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "Название")]
    [View("TP_ДолжностьСотрудникаL", new string[] {
            "Сотрудник.Номер",
            "Сотрудник.Фамилия",
            "Сотрудник.Имя",
            "Сотрудник.Отчество",
            "Должность.Название",
            "ДатаВступления",
            "ДатаОставления"})]
    public class ДолжностьСотрудника : ICSSoft.STORMNET.DataObject
    {
        
        private System.DateTime? fДатаВступления;
        
        private System.DateTime? fДатаОставления;
        
        private IIS.AutoService.Должность fДолжность;
        
        private IIS.AutoService.Сотрудник fСотрудник;
        
        // *** Start programmer edit section *** (ДолжностьСотрудника CustomMembers)

        // *** End programmer edit section *** (ДолжностьСотрудника CustomMembers)

        
        /// <summary>
        /// ДатаВступления.
        /// </summary>
        // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаВступления CustomAttributes)

        // *** End programmer edit section *** (ДолжностьСотрудника.ДатаВступления CustomAttributes)
        [NotNull()]
        public virtual System.DateTime? ДатаВступления
        {
            get
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаВступления Get start)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаВступления Get start)
                System.DateTime? result = this.fДатаВступления;
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаВступления Get end)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаВступления Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаВступления Set start)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаВступления Set start)
                this.fДатаВступления = value;
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаВступления Set end)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаВступления Set end)
            }
        }
        
        /// <summary>
        /// ДатаОставления.
        /// </summary>
        // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаОставления CustomAttributes)

        // *** End programmer edit section *** (ДолжностьСотрудника.ДатаОставления CustomAttributes)
        public virtual System.DateTime? ДатаОставления
        {
            get
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаОставления Get start)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаОставления Get start)
                System.DateTime? result = this.fДатаОставления;
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаОставления Get end)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаОставления Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаОставления Set start)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаОставления Set start)
                this.fДатаОставления = value;
                // *** Start programmer edit section *** (ДолжностьСотрудника.ДатаОставления Set end)

                // *** End programmer edit section *** (ДолжностьСотрудника.ДатаОставления Set end)
            }
        }
        
        /// <summary>
        /// Должность сотрудника.
        /// </summary>
        // *** Start programmer edit section *** (ДолжностьСотрудника.Должность CustomAttributes)

        // *** End programmer edit section *** (ДолжностьСотрудника.Должность CustomAttributes)
        [PropertyStorage(new string[] {
                "Должность"})]
        [NotNull()]
        public virtual IIS.AutoService.Должность Должность
        {
            get
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.Должность Get start)

                // *** End programmer edit section *** (ДолжностьСотрудника.Должность Get start)
                IIS.AutoService.Должность result = this.fДолжность;
                // *** Start programmer edit section *** (ДолжностьСотрудника.Должность Get end)

                // *** End programmer edit section *** (ДолжностьСотрудника.Должность Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.Должность Set start)

                // *** End programmer edit section *** (ДолжностьСотрудника.Должность Set start)
                this.fДолжность = value;
                // *** Start programmer edit section *** (ДолжностьСотрудника.Должность Set end)

                // *** End programmer edit section *** (ДолжностьСотрудника.Должность Set end)
            }
        }
        
        /// <summary>
        /// мастеровая ссылка на шапку IIS.AutoService.Сотрудник.
        /// </summary>
        // *** Start programmer edit section *** (ДолжностьСотрудника.Сотрудник CustomAttributes)

        // *** End programmer edit section *** (ДолжностьСотрудника.Сотрудник CustomAttributes)
        [Agregator()]
        [NotNull()]
        [PropertyStorage(new string[] {
                "Сотрудник"})]
        public virtual IIS.AutoService.Сотрудник Сотрудник
        {
            get
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.Сотрудник Get start)

                // *** End programmer edit section *** (ДолжностьСотрудника.Сотрудник Get start)
                IIS.AutoService.Сотрудник result = this.fСотрудник;
                // *** Start programmer edit section *** (ДолжностьСотрудника.Сотрудник Get end)

                // *** End programmer edit section *** (ДолжностьСотрудника.Сотрудник Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (ДолжностьСотрудника.Сотрудник Set start)

                // *** End programmer edit section *** (ДолжностьСотрудника.Сотрудник Set start)
                this.fСотрудник = value;
                // *** Start programmer edit section *** (ДолжностьСотрудника.Сотрудник Set end)

                // *** End programmer edit section *** (ДолжностьСотрудника.Сотрудник Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_ДолжностьСотрудникаE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_ДолжностьСотрудникаE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_ДолжностьСотрудникаE", typeof(IIS.AutoService.ДолжностьСотрудника));
                }
            }
            
            /// <summary>
            /// "TP_ДолжностьСотрудникаL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_ДолжностьСотрудникаL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_ДолжностьСотрудникаL", typeof(IIS.AutoService.ДолжностьСотрудника));
                }
            }
        }
    }
    
    /// <summary>
    /// Detail array of ДолжностьСотрудника.
    /// </summary>
    // *** Start programmer edit section *** (DetailArrayDetailArrayOfДолжностьСотрудника CustomAttributes)

    // *** End programmer edit section *** (DetailArrayDetailArrayOfДолжностьСотрудника CustomAttributes)
    public class DetailArrayOfДолжностьСотрудника : ICSSoft.STORMNET.DetailArray
    {
        
        // *** Start programmer edit section *** (IIS.AutoService.DetailArrayOfДолжностьСотрудника members)

        // *** End programmer edit section *** (IIS.AutoService.DetailArrayOfДолжностьСотрудника members)

        
        /// <summary>
        /// Construct detail array.
        /// </summary>
        /// <summary>
        /// Returns object with type ДолжностьСотрудника by index.
        /// </summary>
        /// <summary>
        /// Adds object with type ДолжностьСотрудника.
        /// </summary>
        public DetailArrayOfДолжностьСотрудника(IIS.AutoService.Сотрудник fСотрудник) : 
                base(typeof(ДолжностьСотрудника), ((ICSSoft.STORMNET.DataObject)(fСотрудник)))
        {
        }
        
        public IIS.AutoService.ДолжностьСотрудника this[int index]
        {
            get
            {
                return ((IIS.AutoService.ДолжностьСотрудника)(this.ItemByIndex(index)));
            }
        }
        
        public virtual void Add(IIS.AutoService.ДолжностьСотрудника dataobject)
        {
            this.AddObject(((ICSSoft.STORMNET.DataObject)(dataobject)));
        }
    }
}
