﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Заказ.
    /// </summary>
    // *** Start programmer edit section *** (Заказ CustomAttributes)

    // *** End programmer edit section *** (Заказ CustomAttributes)
    [AutoAltered()]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_ЗаказE", new string[] {
            "Номер as \'Номер\'",
            "Клиент as \'Клиент\'",
            "Клиент.НомерПаспорта as \'Номер паспорта клиента\'",
            "Клиент.Фамилия as \'Фамилия клиента\'",
            "Автомобиль as \'Автомобиль\'",
            "Автомобиль.Номер as \'Номер автомобиля\'",
            "Статус as \'Статус\'",
            "СменаОткрытия as \'Смена открытия\'",
            "СменаЗакрытия as \'Смена закрытия\'",
            "ДатаИВремяОткрытия as \'Дата и время открытия\'",
            "ДатаИВремяВыполнения as \'Дата и время выполнения\'",
            "ДатаИВремяОплаты as \'Дата и время оплаты\'",
            "Комментарий as \'Комментарий\'"})]
    [AssociatedDetailViewAttribute("TP_ЗаказE", "РаботаВЗаказе", "TP_РаботаВЗаказеE", true, "", "Работа в заказе", true, new string[] {
            ""})]
    [MasterViewDefineAttribute("TP_ЗаказE", "Клиент", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "Фамилия")]
    [MasterViewDefineAttribute("TP_ЗаказE", "Автомобиль", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "Номер")]
    [MasterViewDefineAttribute("TP_ЗаказE", "СменаОткрытия", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "ДатаИВремяНачала")]
    [MasterViewDefineAttribute("TP_ЗаказE", "СменаЗакрытия", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "ДатаИВремяНачала")]
    [View("TP_ЗаказL", new string[] {
            "Номер as \'Номер\'",
            "Клиент.НомерПаспорта as \'Номер паспорта клиента\'",
            "Клиент.Фамилия as \'Фамилия клиента\'",
            "Автомобиль.Номер as \'Номер автомобиля\'",
            "Статус as \'Статус\'",
            "СменаОткрытия.Менеджер.Номер as \'Номер открывшего менеджера\'",
            "СменаОткрытия.Менеджер.Фамилия as \'Фамилия открывшего менеджера\'",
            "СменаОткрытия.ДатаИВремяНачала as \'Дата и время начала смены открытия\'",
            "СменаОткрытия.ДатаИВремяКонца as \'Дата и время конца смены открытия\'",
            "СменаЗакрытия.Менеджер.Номер as \'Номер закрывшего менеджера\'",
            "СменаЗакрытия.Менеджер.Фамилия as \'Фамилия закрывшего менеджера\'",
            "СменаЗакрытия.ДатаИВремяНачала as \'Дата и время начала смены закрытия\'",
            "СменаЗакрытия.ДатаИВремяКонца as \'Дата и время конца смены закрытия\'",
            "ДатаИВремяОткрытия as \'Дата и время открытия\'",
            "ДатаИВремяВыполнения as \'Дата и время выполнения\'",
            "ДатаИВремяОплаты as \'Дата и время оплаты\'",
            "Комментарий as \'Комментарий\'"})]
    public class Заказ : ICSSoft.STORMNET.DataObject
    {
        
        private int fНомер;
        
        private IIS.AutoService.tСтатусЗаказа fСтатус;
        
        private System.DateTime? fДатаИВремяОткрытия;
        
        private System.DateTime? fДатаИВремяВыполнения;
        
        private System.DateTime? fДатаИВремяОплаты;
        
        private string fКомментарий;
        
        private IIS.AutoService.Смена fСменаЗакрытия;
        
        private IIS.AutoService.Автомобиль fАвтомобиль;
        
        private IIS.AutoService.Клиент fКлиент;
        
        private IIS.AutoService.Смена fСменаОткрытия;
        
        private IIS.AutoService.DetailArrayOfРаботаВЗаказе fРаботаВЗаказе;
        
        // *** Start programmer edit section *** (Заказ CustomMembers)

        // *** End programmer edit section *** (Заказ CustomMembers)

        
        /// <summary>
        /// Номер.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.Номер CustomAttributes)

        // *** End programmer edit section *** (Заказ.Номер CustomAttributes)
        [NotNull()]
        public virtual int Номер
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.Номер Get start)

                // *** End programmer edit section *** (Заказ.Номер Get start)
                int result = this.fНомер;
                // *** Start programmer edit section *** (Заказ.Номер Get end)

                // *** End programmer edit section *** (Заказ.Номер Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.Номер Set start)

                // *** End programmer edit section *** (Заказ.Номер Set start)
                this.fНомер = value;
                // *** Start programmer edit section *** (Заказ.Номер Set end)

                // *** End programmer edit section *** (Заказ.Номер Set end)
            }
        }
        
        /// <summary>
        /// Статус.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.Статус CustomAttributes)

        // *** End programmer edit section *** (Заказ.Статус CustomAttributes)
        [NotNull()]
        public virtual IIS.AutoService.tСтатусЗаказа Статус
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.Статус Get start)

                // *** End programmer edit section *** (Заказ.Статус Get start)
                IIS.AutoService.tСтатусЗаказа result = this.fСтатус;
                // *** Start programmer edit section *** (Заказ.Статус Get end)

                // *** End programmer edit section *** (Заказ.Статус Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.Статус Set start)

                // *** End programmer edit section *** (Заказ.Статус Set start)
                this.fСтатус = value;
                // *** Start programmer edit section *** (Заказ.Статус Set end)

                // *** End programmer edit section *** (Заказ.Статус Set end)
            }
        }
        
        /// <summary>
        /// ДатаИВремяОткрытия.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.ДатаИВремяОткрытия CustomAttributes)

        // *** End programmer edit section *** (Заказ.ДатаИВремяОткрытия CustomAttributes)
        [NotNull()]
        public virtual System.DateTime? ДатаИВремяОткрытия
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОткрытия Get start)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОткрытия Get start)
                System.DateTime? result = this.fДатаИВремяОткрытия;
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОткрытия Get end)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОткрытия Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОткрытия Set start)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОткрытия Set start)
                this.fДатаИВремяОткрытия = value;
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОткрытия Set end)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОткрытия Set end)
            }
        }
        
        /// <summary>
        /// ДатаИВремяВыполнения.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.ДатаИВремяВыполнения CustomAttributes)

        // *** End programmer edit section *** (Заказ.ДатаИВремяВыполнения CustomAttributes)
        public virtual System.DateTime? ДатаИВремяВыполнения
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.ДатаИВремяВыполнения Get start)

                // *** End programmer edit section *** (Заказ.ДатаИВремяВыполнения Get start)
                System.DateTime? result = this.fДатаИВремяВыполнения;
                // *** Start programmer edit section *** (Заказ.ДатаИВремяВыполнения Get end)

                // *** End programmer edit section *** (Заказ.ДатаИВремяВыполнения Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.ДатаИВремяВыполнения Set start)

                // *** End programmer edit section *** (Заказ.ДатаИВремяВыполнения Set start)
                this.fДатаИВремяВыполнения = value;
                // *** Start programmer edit section *** (Заказ.ДатаИВремяВыполнения Set end)

                // *** End programmer edit section *** (Заказ.ДатаИВремяВыполнения Set end)
            }
        }
        
        /// <summary>
        /// ДатаИВремяОплаты.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.ДатаИВремяОплаты CustomAttributes)

        // *** End programmer edit section *** (Заказ.ДатаИВремяОплаты CustomAttributes)
        public virtual System.DateTime? ДатаИВремяОплаты
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОплаты Get start)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОплаты Get start)
                System.DateTime? result = this.fДатаИВремяОплаты;
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОплаты Get end)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОплаты Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОплаты Set start)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОплаты Set start)
                this.fДатаИВремяОплаты = value;
                // *** Start programmer edit section *** (Заказ.ДатаИВремяОплаты Set end)

                // *** End programmer edit section *** (Заказ.ДатаИВремяОплаты Set end)
            }
        }
        
        /// <summary>
        /// Комментарий.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.Комментарий CustomAttributes)

        // *** End programmer edit section *** (Заказ.Комментарий CustomAttributes)
        [StrLen(255)]
        public virtual string Комментарий
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.Комментарий Get start)

                // *** End programmer edit section *** (Заказ.Комментарий Get start)
                string result = this.fКомментарий;
                // *** Start programmer edit section *** (Заказ.Комментарий Get end)

                // *** End programmer edit section *** (Заказ.Комментарий Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.Комментарий Set start)

                // *** End programmer edit section *** (Заказ.Комментарий Set start)
                this.fКомментарий = value;
                // *** Start programmer edit section *** (Заказ.Комментарий Set end)

                // *** End programmer edit section *** (Заказ.Комментарий Set end)
            }
        }
        
        /// <summary>
        /// Заказ.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.СменаЗакрытия CustomAttributes)

        // *** End programmer edit section *** (Заказ.СменаЗакрытия CustomAttributes)
        [PropertyStorage(new string[] {
                "СменаЗакрытия"})]
        [NotNull()]
        public virtual IIS.AutoService.Смена СменаЗакрытия
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.СменаЗакрытия Get start)

                // *** End programmer edit section *** (Заказ.СменаЗакрытия Get start)
                IIS.AutoService.Смена result = this.fСменаЗакрытия;
                // *** Start programmer edit section *** (Заказ.СменаЗакрытия Get end)

                // *** End programmer edit section *** (Заказ.СменаЗакрытия Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.СменаЗакрытия Set start)

                // *** End programmer edit section *** (Заказ.СменаЗакрытия Set start)
                this.fСменаЗакрытия = value;
                // *** Start programmer edit section *** (Заказ.СменаЗакрытия Set end)

                // *** End programmer edit section *** (Заказ.СменаЗакрытия Set end)
            }
        }
        
        /// <summary>
        /// Заказ.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.Автомобиль CustomAttributes)

        // *** End programmer edit section *** (Заказ.Автомобиль CustomAttributes)
        [PropertyStorage(new string[] {
                "Автомобиль"})]
        [NotNull()]
        public virtual IIS.AutoService.Автомобиль Автомобиль
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.Автомобиль Get start)

                // *** End programmer edit section *** (Заказ.Автомобиль Get start)
                IIS.AutoService.Автомобиль result = this.fАвтомобиль;
                // *** Start programmer edit section *** (Заказ.Автомобиль Get end)

                // *** End programmer edit section *** (Заказ.Автомобиль Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.Автомобиль Set start)

                // *** End programmer edit section *** (Заказ.Автомобиль Set start)
                this.fАвтомобиль = value;
                // *** Start programmer edit section *** (Заказ.Автомобиль Set end)

                // *** End programmer edit section *** (Заказ.Автомобиль Set end)
            }
        }
        
        /// <summary>
        /// Заказ.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.Клиент CustomAttributes)

        // *** End programmer edit section *** (Заказ.Клиент CustomAttributes)
        [PropertyStorage(new string[] {
                "ВладелецАвтомобиля"})]
        [NotNull()]
        public virtual IIS.AutoService.Клиент Клиент
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.Клиент Get start)

                // *** End programmer edit section *** (Заказ.Клиент Get start)
                IIS.AutoService.Клиент result = this.fКлиент;
                // *** Start programmer edit section *** (Заказ.Клиент Get end)

                // *** End programmer edit section *** (Заказ.Клиент Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.Клиент Set start)

                // *** End programmer edit section *** (Заказ.Клиент Set start)
                this.fКлиент = value;
                // *** Start programmer edit section *** (Заказ.Клиент Set end)

                // *** End programmer edit section *** (Заказ.Клиент Set end)
            }
        }
        
        /// <summary>
        /// Заказ.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.СменаОткрытия CustomAttributes)

        // *** End programmer edit section *** (Заказ.СменаОткрытия CustomAttributes)
        [PropertyStorage(new string[] {
                "СменаОткрытия"})]
        [NotNull()]
        public virtual IIS.AutoService.Смена СменаОткрытия
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.СменаОткрытия Get start)

                // *** End programmer edit section *** (Заказ.СменаОткрытия Get start)
                IIS.AutoService.Смена result = this.fСменаОткрытия;
                // *** Start programmer edit section *** (Заказ.СменаОткрытия Get end)

                // *** End programmer edit section *** (Заказ.СменаОткрытия Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.СменаОткрытия Set start)

                // *** End programmer edit section *** (Заказ.СменаОткрытия Set start)
                this.fСменаОткрытия = value;
                // *** Start programmer edit section *** (Заказ.СменаОткрытия Set end)

                // *** End programmer edit section *** (Заказ.СменаОткрытия Set end)
            }
        }
        
        /// <summary>
        /// Заказ.
        /// </summary>
        // *** Start programmer edit section *** (Заказ.РаботаВЗаказе CustomAttributes)

        // *** End programmer edit section *** (Заказ.РаботаВЗаказе CustomAttributes)
        public virtual IIS.AutoService.DetailArrayOfРаботаВЗаказе РаботаВЗаказе
        {
            get
            {
                // *** Start programmer edit section *** (Заказ.РаботаВЗаказе Get start)

                // *** End programmer edit section *** (Заказ.РаботаВЗаказе Get start)
                if ((this.fРаботаВЗаказе == null))
                {
                    this.fРаботаВЗаказе = new IIS.AutoService.DetailArrayOfРаботаВЗаказе(this);
                }
                IIS.AutoService.DetailArrayOfРаботаВЗаказе result = this.fРаботаВЗаказе;
                // *** Start programmer edit section *** (Заказ.РаботаВЗаказе Get end)

                // *** End programmer edit section *** (Заказ.РаботаВЗаказе Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Заказ.РаботаВЗаказе Set start)

                // *** End programmer edit section *** (Заказ.РаботаВЗаказе Set start)
                this.fРаботаВЗаказе = value;
                // *** Start programmer edit section *** (Заказ.РаботаВЗаказе Set end)

                // *** End programmer edit section *** (Заказ.РаботаВЗаказе Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_ЗаказE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_ЗаказE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_ЗаказE", typeof(IIS.AutoService.Заказ));
                }
            }
            
            /// <summary>
            /// "TP_ЗаказL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_ЗаказL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_ЗаказL", typeof(IIS.AutoService.Заказ));
                }
            }
        }
    }
}
