﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Клиент.
    /// </summary>
    // *** Start programmer edit section *** (Клиент CustomAttributes)

    // *** End programmer edit section *** (Клиент CustomAttributes)
    [AutoAltered()]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_КлиентE", new string[] {
            "НомерПаспорта as \'Номер паспорта\'",
            "ПТС as \'ПТС\'",
            "Фамилия as \'Фамилия\'",
            "Имя as \'Имя\'",
            "Отчество as \'Отчество\'",
            "Актуально as \'Актуально\'"})]
    [View("TP_КлиентL", new string[] {
            "НомерПаспорта as \'Номер паспорта\'",
            "ПТС as \'ПТС\'",
            "Фамилия as \'Фамилия\'",
            "Имя as \'Имя\'",
            "Отчество as \'Отчество\'",
            "Актуально as \'Актуально\'"})]
    public class Клиент : IIS.AutoService.Человек
    {
        
        private int fНомерПаспорта;
        
        private string fПТС;
        
        private bool fАктуально;
        
        // *** Start programmer edit section *** (Клиент CustomMembers)

        // *** End programmer edit section *** (Клиент CustomMembers)

        
        /// <summary>
        /// НомерПаспорта.
        /// </summary>
        // *** Start programmer edit section *** (Клиент.НомерПаспорта CustomAttributes)

        // *** End programmer edit section *** (Клиент.НомерПаспорта CustomAttributes)
        [NotNull()]
        public virtual int НомерПаспорта
        {
            get
            {
                // *** Start programmer edit section *** (Клиент.НомерПаспорта Get start)

                // *** End programmer edit section *** (Клиент.НомерПаспорта Get start)
                int result = this.fНомерПаспорта;
                // *** Start programmer edit section *** (Клиент.НомерПаспорта Get end)

                // *** End programmer edit section *** (Клиент.НомерПаспорта Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Клиент.НомерПаспорта Set start)

                // *** End programmer edit section *** (Клиент.НомерПаспорта Set start)
                this.fНомерПаспорта = value;
                // *** Start programmer edit section *** (Клиент.НомерПаспорта Set end)

                // *** End programmer edit section *** (Клиент.НомерПаспорта Set end)
            }
        }
        
        /// <summary>
        /// ПТС.
        /// </summary>
        // *** Start programmer edit section *** (Клиент.ПТС CustomAttributes)

        // *** End programmer edit section *** (Клиент.ПТС CustomAttributes)
        [StrLen(255)]
        [NotNull()]
        public virtual string ПТС
        {
            get
            {
                // *** Start programmer edit section *** (Клиент.ПТС Get start)

                // *** End programmer edit section *** (Клиент.ПТС Get start)
                string result = this.fПТС;
                // *** Start programmer edit section *** (Клиент.ПТС Get end)

                // *** End programmer edit section *** (Клиент.ПТС Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Клиент.ПТС Set start)

                // *** End programmer edit section *** (Клиент.ПТС Set start)
                this.fПТС = value;
                // *** Start programmer edit section *** (Клиент.ПТС Set end)

                // *** End programmer edit section *** (Клиент.ПТС Set end)
            }
        }
        
        /// <summary>
        /// Актуально.
        /// </summary>
        // *** Start programmer edit section *** (Клиент.Актуально CustomAttributes)

        // *** End programmer edit section *** (Клиент.Актуально CustomAttributes)
        public virtual bool Актуально
        {
            get
            {
                // *** Start programmer edit section *** (Клиент.Актуально Get start)

                // *** End programmer edit section *** (Клиент.Актуально Get start)
                bool result = this.fАктуально;
                // *** Start programmer edit section *** (Клиент.Актуально Get end)

                // *** End programmer edit section *** (Клиент.Актуально Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Клиент.Актуально Set start)

                // *** End programmer edit section *** (Клиент.Актуально Set start)
                this.fАктуально = value;
                // *** Start programmer edit section *** (Клиент.Актуально Set end)

                // *** End programmer edit section *** (Клиент.Актуально Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_КлиентE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_КлиентE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_КлиентE", typeof(IIS.AutoService.Клиент));
                }
            }
            
            /// <summary>
            /// "TP_КлиентL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_КлиентL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_КлиентL", typeof(IIS.AutoService.Клиент));
                }
            }
        }
    }
}
