﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Сотрудник.
    /// </summary>
    // *** Start programmer edit section *** (Сотрудник CustomAttributes)

    // *** End programmer edit section *** (Сотрудник CustomAttributes)
    [AutoAltered()]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_СотрудникE", new string[] {
            "Номер as \'Номер\'",
            "ДатаНайма as \'Дата найма\'",
            "ДатаУвольнения as \'Дата увольнения\'",
            "Фамилия as \'Фамилия\'",
            "Имя as \'Имя\'",
            "Отчество as \'Отчество\'",
            "Автосервис as \'Автосервис\'",
            "Автосервис.Номер as \'Номер автосервиса\'",
            "Актуально as \'Актуально\'"})]
    [AssociatedDetailViewAttribute("TP_СотрудникE", "ДолжностьСотрудника", "TP_ДолжностьСотрудникаE", true, "", "Должность сотрудника", true, new string[] {
            ""})]
    [MasterViewDefineAttribute("TP_СотрудникE", "Автосервис", ICSSoft.STORMNET.LookupTypeEnum.Standard, "", "Номер")]
    [View("TP_СотрудникL", new string[] {
            "Номер as \'Номер\'",
            "ДатаНайма as \'Дата найма\'",
            "ДатаУвольнения as \'Дата увольнения\'",
            "Фамилия as \'Фамилия\'",
            "Имя as \'Имя\'",
            "Отчество as \'Отчество\'",
            "Автосервис.Номер as \'Номер автосервиса\'",
            "Актуально as \'Актуально\'"})]
    public class Сотрудник : IIS.AutoService.Человек
    {
        
        private int fНомер;
        
        private System.DateTime? fДатаНайма;
        
        private System.DateTime? fДатаУвольнения;
        
        private bool fАктуально;
        
        private IIS.AutoService.DetailArrayOfДолжностьСотрудника fДолжностьСотрудника;
        
        private IIS.AutoService.Автосервис fАвтосервис;
        
        // *** Start programmer edit section *** (Сотрудник CustomMembers)

        // *** End programmer edit section *** (Сотрудник CustomMembers)

        
        /// <summary>
        /// Номер.
        /// </summary>
        // *** Start programmer edit section *** (Сотрудник.Номер CustomAttributes)

        // *** End programmer edit section *** (Сотрудник.Номер CustomAttributes)
        [NotNull()]
        public virtual int Номер
        {
            get
            {
                // *** Start programmer edit section *** (Сотрудник.Номер Get start)

                // *** End programmer edit section *** (Сотрудник.Номер Get start)
                int result = this.fНомер;
                // *** Start programmer edit section *** (Сотрудник.Номер Get end)

                // *** End programmer edit section *** (Сотрудник.Номер Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Сотрудник.Номер Set start)

                // *** End programmer edit section *** (Сотрудник.Номер Set start)
                this.fНомер = value;
                // *** Start programmer edit section *** (Сотрудник.Номер Set end)

                // *** End programmer edit section *** (Сотрудник.Номер Set end)
            }
        }
        
        /// <summary>
        /// ДатаНайма.
        /// </summary>
        // *** Start programmer edit section *** (Сотрудник.ДатаНайма CustomAttributes)

        // *** End programmer edit section *** (Сотрудник.ДатаНайма CustomAttributes)
        [NotNull()]
        public virtual System.DateTime? ДатаНайма
        {
            get
            {
                // *** Start programmer edit section *** (Сотрудник.ДатаНайма Get start)

                // *** End programmer edit section *** (Сотрудник.ДатаНайма Get start)
                System.DateTime? result = this.fДатаНайма;
                // *** Start programmer edit section *** (Сотрудник.ДатаНайма Get end)

                // *** End programmer edit section *** (Сотрудник.ДатаНайма Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Сотрудник.ДатаНайма Set start)

                // *** End programmer edit section *** (Сотрудник.ДатаНайма Set start)
                this.fДатаНайма = value;
                // *** Start programmer edit section *** (Сотрудник.ДатаНайма Set end)

                // *** End programmer edit section *** (Сотрудник.ДатаНайма Set end)
            }
        }
        
        /// <summary>
        /// ДатаУвольнения.
        /// </summary>
        // *** Start programmer edit section *** (Сотрудник.ДатаУвольнения CustomAttributes)

        // *** End programmer edit section *** (Сотрудник.ДатаУвольнения CustomAttributes)
        public virtual System.DateTime? ДатаУвольнения
        {
            get
            {
                // *** Start programmer edit section *** (Сотрудник.ДатаУвольнения Get start)

                // *** End programmer edit section *** (Сотрудник.ДатаУвольнения Get start)
                System.DateTime? result = this.fДатаУвольнения;
                // *** Start programmer edit section *** (Сотрудник.ДатаУвольнения Get end)

                // *** End programmer edit section *** (Сотрудник.ДатаУвольнения Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Сотрудник.ДатаУвольнения Set start)

                // *** End programmer edit section *** (Сотрудник.ДатаУвольнения Set start)
                this.fДатаУвольнения = value;
                // *** Start programmer edit section *** (Сотрудник.ДатаУвольнения Set end)

                // *** End programmer edit section *** (Сотрудник.ДатаУвольнения Set end)
            }
        }
        
        /// <summary>
        /// Актуально.
        /// </summary>
        // *** Start programmer edit section *** (Сотрудник.Актуально CustomAttributes)

        // *** End programmer edit section *** (Сотрудник.Актуально CustomAttributes)
        public virtual bool Актуально
        {
            get
            {
                // *** Start programmer edit section *** (Сотрудник.Актуально Get start)

                // *** End programmer edit section *** (Сотрудник.Актуально Get start)
                bool result = this.fАктуально;
                // *** Start programmer edit section *** (Сотрудник.Актуально Get end)

                // *** End programmer edit section *** (Сотрудник.Актуально Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Сотрудник.Актуально Set start)

                // *** End programmer edit section *** (Сотрудник.Актуально Set start)
                this.fАктуально = value;
                // *** Start programmer edit section *** (Сотрудник.Актуально Set end)

                // *** End programmer edit section *** (Сотрудник.Актуально Set end)
            }
        }
        
        /// <summary>
        /// Сотрудник.
        /// </summary>
        // *** Start programmer edit section *** (Сотрудник.ДолжностьСотрудника CustomAttributes)

        // *** End programmer edit section *** (Сотрудник.ДолжностьСотрудника CustomAttributes)
        public virtual IIS.AutoService.DetailArrayOfДолжностьСотрудника ДолжностьСотрудника
        {
            get
            {
                // *** Start programmer edit section *** (Сотрудник.ДолжностьСотрудника Get start)

                // *** End programmer edit section *** (Сотрудник.ДолжностьСотрудника Get start)
                if ((this.fДолжностьСотрудника == null))
                {
                    this.fДолжностьСотрудника = new IIS.AutoService.DetailArrayOfДолжностьСотрудника(this);
                }
                IIS.AutoService.DetailArrayOfДолжностьСотрудника result = this.fДолжностьСотрудника;
                // *** Start programmer edit section *** (Сотрудник.ДолжностьСотрудника Get end)

                // *** End programmer edit section *** (Сотрудник.ДолжностьСотрудника Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Сотрудник.ДолжностьСотрудника Set start)

                // *** End programmer edit section *** (Сотрудник.ДолжностьСотрудника Set start)
                this.fДолжностьСотрудника = value;
                // *** Start programmer edit section *** (Сотрудник.ДолжностьСотрудника Set end)

                // *** End programmer edit section *** (Сотрудник.ДолжностьСотрудника Set end)
            }
        }
        
        /// <summary>
        /// мастеровая ссылка на шапку IIS.AutoService.Автосервис.
        /// </summary>
        // *** Start programmer edit section *** (Сотрудник.Автосервис CustomAttributes)

        // *** End programmer edit section *** (Сотрудник.Автосервис CustomAttributes)
        [Agregator()]
        [NotNull()]
        [PropertyStorage(new string[] {
                "Автосервис"})]
        public virtual IIS.AutoService.Автосервис Автосервис
        {
            get
            {
                // *** Start programmer edit section *** (Сотрудник.Автосервис Get start)

                // *** End programmer edit section *** (Сотрудник.Автосервис Get start)
                IIS.AutoService.Автосервис result = this.fАвтосервис;
                // *** Start programmer edit section *** (Сотрудник.Автосервис Get end)

                // *** End programmer edit section *** (Сотрудник.Автосервис Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Сотрудник.Автосервис Set start)

                // *** End programmer edit section *** (Сотрудник.Автосервис Set start)
                this.fАвтосервис = value;
                // *** Start programmer edit section *** (Сотрудник.Автосервис Set end)

                // *** End programmer edit section *** (Сотрудник.Автосервис Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_СотрудникE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_СотрудникE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_СотрудникE", typeof(IIS.AutoService.Сотрудник));
                }
            }
            
            /// <summary>
            /// "TP_СотрудникL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_СотрудникL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_СотрудникL", typeof(IIS.AutoService.Сотрудник));
                }
            }
        }
    }
    
    /// <summary>
    /// Detail array of Сотрудник.
    /// </summary>
    // *** Start programmer edit section *** (DetailArrayDetailArrayOfСотрудник CustomAttributes)

    // *** End programmer edit section *** (DetailArrayDetailArrayOfСотрудник CustomAttributes)
    public class DetailArrayOfСотрудник : ICSSoft.STORMNET.DetailArray
    {
        
        // *** Start programmer edit section *** (IIS.AutoService.DetailArrayOfСотрудник members)

        // *** End programmer edit section *** (IIS.AutoService.DetailArrayOfСотрудник members)

        
        /// <summary>
        /// Construct detail array.
        /// </summary>
        /// <summary>
        /// Returns object with type Сотрудник by index.
        /// </summary>
        /// <summary>
        /// Adds object with type Сотрудник.
        /// </summary>
        public DetailArrayOfСотрудник(IIS.AutoService.Автосервис fАвтосервис) : 
                base(typeof(Сотрудник), ((ICSSoft.STORMNET.DataObject)(fАвтосервис)))
        {
        }
        
        public IIS.AutoService.Сотрудник this[int index]
        {
            get
            {
                return ((IIS.AutoService.Сотрудник)(this.ItemByIndex(index)));
            }
        }
        
        public virtual void Add(IIS.AutoService.Сотрудник dataobject)
        {
            this.AddObject(((ICSSoft.STORMNET.DataObject)(dataobject)));
        }
    }
}
