﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIS.AutoService
{
    using System;
    using System.Xml;
    using ICSSoft.STORMNET;
    
    
    // *** Start programmer edit section *** (Using statements)

    // *** End programmer edit section *** (Using statements)


    /// <summary>
    /// Страна.
    /// </summary>
    // *** Start programmer edit section *** (Страна CustomAttributes)

    // *** End programmer edit section *** (Страна CustomAttributes)
    [AutoAltered()]
    [AccessType(ICSSoft.STORMNET.AccessType.none)]
    [View("TP_СтранаE", new string[] {
            "Название as \'Название\'",
            "Актуально as \'Актуально\'"})]
    [View("TP_СтранаL", new string[] {
            "Название as \'Название\'",
            "Актуально as \'Актуально\'"})]
    public class Страна : ICSSoft.STORMNET.DataObject
    {
        
        private string fНазвание;
        
        private bool fАктуально;
        
        // *** Start programmer edit section *** (Страна CustomMembers)

        // *** End programmer edit section *** (Страна CustomMembers)

        
        /// <summary>
        /// Название.
        /// </summary>
        // *** Start programmer edit section *** (Страна.Название CustomAttributes)

        // *** End programmer edit section *** (Страна.Название CustomAttributes)
        [StrLen(255)]
        [NotNull()]
        public virtual string Название
        {
            get
            {
                // *** Start programmer edit section *** (Страна.Название Get start)

                // *** End programmer edit section *** (Страна.Название Get start)
                string result = this.fНазвание;
                // *** Start programmer edit section *** (Страна.Название Get end)

                // *** End programmer edit section *** (Страна.Название Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Страна.Название Set start)

                // *** End programmer edit section *** (Страна.Название Set start)
                this.fНазвание = value;
                // *** Start programmer edit section *** (Страна.Название Set end)

                // *** End programmer edit section *** (Страна.Название Set end)
            }
        }
        
        /// <summary>
        /// Актуально.
        /// </summary>
        // *** Start programmer edit section *** (Страна.Актуально CustomAttributes)

        // *** End programmer edit section *** (Страна.Актуально CustomAttributes)
        public virtual bool Актуально
        {
            get
            {
                // *** Start programmer edit section *** (Страна.Актуально Get start)

                // *** End programmer edit section *** (Страна.Актуально Get start)
                bool result = this.fАктуально;
                // *** Start programmer edit section *** (Страна.Актуально Get end)

                // *** End programmer edit section *** (Страна.Актуально Get end)
                return result;
            }
            set
            {
                // *** Start programmer edit section *** (Страна.Актуально Set start)

                // *** End programmer edit section *** (Страна.Актуально Set start)
                this.fАктуально = value;
                // *** Start programmer edit section *** (Страна.Актуально Set end)

                // *** End programmer edit section *** (Страна.Актуально Set end)
            }
        }
        
        /// <summary>
        /// Class views container.
        /// </summary>
        public class Views
        {
            
            /// <summary>
            /// "TP_СтранаE" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_СтранаE
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_СтранаE", typeof(IIS.AutoService.Страна));
                }
            }
            
            /// <summary>
            /// "TP_СтранаL" view.
            /// </summary>
            public static ICSSoft.STORMNET.View TP_СтранаL
            {
                get
                {
                    return ICSSoft.STORMNET.Information.GetView("TP_СтранаL", typeof(IIS.AutoService.Страна));
                }
            }
        }
    }
}
