﻿/*flexberryautogenerated="true"*/
namespace IIS.AutoService
{
    using System;
    using ICSSoft.STORMNET.Web.Controls;

    using Resources;

    public partial class TP_СменаL : BaseListForm<Смена>
    {
        /// <summary>
        /// Конструктор без параметров,
        /// инициализирует свойства, соответствующие конкретной форме.
        /// </summary>
        public TP_СменаL() : base(Смена.Views.TP_СменаL)
        {
            EditPage = TP_СменаE.FormPath;
        }
                
        /// <summary>
        /// Путь до формы.
        /// </summary>
        public static string FormPath
        {
            get { return "~/forms/Smena/TP_SmenaL.aspx"; }
        }

        /// <summary>
        /// Вызывается самым первым в Page_Load.
        /// </summary>
        protected override void Preload()
        {
        }

        /// <summary>
        /// Вызывается самым последним в Page_Load.
        /// </summary>
        protected override void Postload()
        {
        }
    }
}
