﻿/*flexberryautogenerated="true"*/
namespace IIS.AutoService
{
    using System;
    using ICSSoft.STORMNET.Web.Controls;

    using Resources;

    public partial class TP_ЧеловекL : BaseListForm<Человек>
    {
        /// <summary>
        /// Конструктор без параметров,
        /// инициализирует свойства, соответствующие конкретной форме.
        /// </summary>
        public TP_ЧеловекL() : base(Человек.Views.TP_ЧеловекL)
        {
            EditPage = TP_ЧеловекE.FormPath;
        }
                
        /// <summary>
        /// Путь до формы.
        /// </summary>
        public static string FormPath
        {
            get { return "~/forms/CHelovek/TP_CHelovekL.aspx"; }
        }

        /// <summary>
        /// Вызывается самым первым в Page_Load.
        /// </summary>
        protected override void Preload()
        {
        }

        /// <summary>
        /// Вызывается самым последним в Page_Load.
        /// </summary>
        protected override void Postload()
        {
        }
    }
}
