﻿/*flexberryautogenerated="true"*/
namespace IIS.AutoService
{
    using System;
    using ICSSoft.STORMNET.Web.Controls;

    using Resources;

    public partial class TP_ГородL : BaseListForm<Город>
    {
        /// <summary>
        /// Конструктор без параметров,
        /// инициализирует свойства, соответствующие конкретной форме.
        /// </summary>
        public TP_ГородL() : base(Город.Views.TP_ГородL)
        {
            EditPage = TP_ГородE.FormPath;
        }
                
        /// <summary>
        /// Путь до формы.
        /// </summary>
        public static string FormPath
        {
            get { return "~/forms/Gorod/TP_GorodL.aspx"; }
        }

        /// <summary>
        /// Вызывается самым первым в Page_Load.
        /// </summary>
        protected override void Preload()
        {
        }

        /// <summary>
        /// Вызывается самым последним в Page_Load.
        /// </summary>
        protected override void Postload()
        {
        }
    }
}
